$color-black: #111111
$color-white: #FFFFFF
$color-blue: #0066CC

$color-black-100: #111111
$color-black-96: rgba($color-black-100, 0.96)
$color-black-88: rgba($color-black-100, 0.88)
$color-black-80: rgba($color-black-100, 0.80)
$color-black-72: rgba($color-black-100, 0.72)
$color-black-64: rgba($color-black-100, 0.64)
$color-black-56: rgba($color-black-100, 0.56)
$color-black-48: rgba($color-black-100, 0.48)
$color-black-40: rgba($color-black-100, 0.40)
$color-black-32: rgba($color-black-100, 0.32)
$color-black-24: rgba($color-black-100, 0.24)
$color-black-16: rgba($color-black-100, 0.16)
$color-black-8: rgba($color-black-100, 0.08)
$color-black-4: rgba($color-black-100, 0.04)

$color-white-100: #fff
$color-white-96: rgba($color-white-100, 0.96)
$color-white-88: rgba($color-white-100, 0.88)
$color-white-80: rgba($color-white-100, 0.80)
$color-white-72: rgba($color-white-100, 0.72)
$color-white-64: rgba($color-white-100, 0.64)
$color-white-56: rgba($color-white-100, 0.56)
$color-white-48: rgba($color-white-100, 0.48)
$color-white-40: rgba($color-white-100, 0.40)
$color-white-32: rgba($color-white-100, 0.32)
$color-white-24: rgba($color-white-100, 0.24)
$color-white-16: rgba($color-white-100, 0.16)
$color-white-8: rgba($color-white-100, 0.08)
$color-white-4: rgba($color-white-100, 0.04)

$color-blue-100: #0066CC
$color-blue-96: rgba($color-blue-100, 0.96)
$color-blue-88: rgba($color-blue-100, 0.88)
$color-blue-80: rgba($color-blue-100, 0.80)
$color-blue-72: rgba($color-blue-100, 0.72)
$color-blue-64: rgba($color-blue-100, 0.64)
$color-blue-56: rgba($color-blue-100, 0.56)
$color-blue-48: rgba($color-blue-100, 0.48)
$color-blue-40: rgba($color-blue-100, 0.40)
$color-blue-32: rgba($color-blue-100, 0.32)
$color-blue-24: rgba($color-blue-100, 0.24)
$color-blue-16: rgba($color-blue-100, 0.16)
$color-blue-8: rgba($color-blue-100, 0.08)
$color-blue-4: rgba($color-blue-100, 0.04)
