@font-face
  font-display: swap
  font-family: 'Didot'
  src: local('Didot Bold'), local('Didot-Bold'), url('../assets/fonts/Didot-Bold.woff2') format('woff2'), url('../assets/fonts/Didot-Bold.woff') format('woff'), url('../assets/fonts/Didot-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
