/* Mixin for comfortable media queries
$mobile-width: 599px
$tablet-portrait-width: 600px
$tablet-landscape-width: 900px
$desktop-width: 1200px
$desktop-lg-width: 1800px

=mobile
  @media (max-width: #{$mobile-width})
    @content

=tablet
  @media (min-width: #{$tablet-portrait-width}) and (max-width: #{$tablet-landscape-width})
    @content

=mobileWithTablet
  @media (max-width: #{$tablet-landscape-width})
    @content

=desktop
  @media (min-width: #{$desktop-width})
    @content

=desktop-lg
  @media (min-width: #{$desktop-width + 1}) and (max-width: #{$desktop-lg-width})
    @content

/* Mixins for typography
@mixin style-0($with-media: true)
  font-family: Didot, serif
  font-style: normal
  font-weight: normal
  font-size: 188px
  line-height: 240px
  letter-spacing: 0.04em

@mixin style-1($with-media: true)
  font-family: Didot, serif
  font-style: normal
  font-weight: bold
  font-size: 80px
  line-height: 108px
  letter-spacing: 0.002em

  @if $with-media
    @media (max-width: 1054px)
      font-size: 38px

@mixin style-2($with-media: true)
  font-family: Didot, serif
  font-style: normal
  font-weight: bold
  font-size: 56px
  line-height: 72px
  letter-spacing: 0.002em

  @if $with-media
    @media (max-width: 1054px)
      font-size: 38px
      line-height: 56px

@mixin style-3($with-media: true)
  font-family: Didot, serif
  font-style: normal
  font-weight: bold
  font-size: 40px
  line-height: 56px
  letter-spacing: 0.002em

  @if $with-media
    @media (max-width: 1054px)
      font-size: 33px
      line-height: 44px

@mixin style-4($with-media: true)
  font-family: Didot, serif
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 48px
  letter-spacing: 0.002em
  
  @if $with-media
    @media (max-width: 1054px)
      font-size: 24px
      line-height: 32px

@mixin style-5($with-media: true)
  font-family: Inter, serif
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 32px
  letter-spacing: 0.003em

  @if $with-media
    @media (max-width: 1054px)
      font-size: 16px
      line-height: 32px

@mixin style-6($with-media: true)
  font-family: Inter, serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 28px
  letter-spacing: 0.003em

@mixin style-7($with-media: true)
  font-family: Inter, serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 28px
  letter-spacing: 0.003em

@mixin style-8($with-media: true)
  font-family: Inter, serif
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 26px
  letter-spacing: 0.003em

  @if $with-media
    @media (max-width: 1054px)
      font-size: 12px
      line-height: 20px

@mixin style-9($with-media: true)
  font-family: Inter, serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.003em

@mixin style-10($with-media: true)
  font-family: Inter, serif
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 14px
  letter-spacing: 0.24em

  @if $with-media
    @media (max-width: 1054px)
      font-size: 10px
      line-height: 12px
