.overlay-top
  position: fixed
  top: 0
  left: 0
  height: 0
  width: 100vw
  z-index: 10000
  background: $color-black-100
  transition-duration: .25s

.overlay-bottom
  position: fixed
  z-index: 10000  
  bottom: 0
  left: 0
  height: 0
  width: 100vw
  background: $color-black-100
  transition-duration: .25s

.overlay-down-full-enter ~ .overlay-top 
  height: 100vh


.overlay-down-full-enter-to ~ .overlay-bottom
  height: 0


.overlay-down-full-enter-active ~ .overlay-top,
.overlay-down-full-leave-active ~ .overlay-top 
  height: 100vh


.overlay-down-full-enter-active ~ .overlay-top 
  transition-timing-function: ease-in


.overlay-down-full-leave-active ~ .overlay-bottom 
  transition-timing-function: ease-out


.overlay-down-full-enter-active,
.overlay-down-full-leave-active 
  transition-duration: .3s

.overlay-down-full-enter-active ~ .overlay-top,
.overlay-down-full-enter-to ~ .overlay-top 
  display: none


.overlay-down-full-enter ~ .overlay-bottom,
.overlay-down-full-enter-active ~ .overlay-bottom,
.overlay-down-full-enter-to ~ .overlay-bottom 
  transition-duration: unset !important
  height: 100vh
